= email_quality

* http://github.com/drmark/email_quality

== DESCRIPTION:

This gem checks an email address for validity and identifies if it is from a Disposable Email Address (DEA) provider. Disposable email addresses are useful for privacy, but many sites wish to control access using a DEA. 

== FEATURES/PROBLEMS:

  * Check to see if an email domain matches a pattern for validity checking
  * Check to see if the domain is one of the DEA domains
  * Return a score for the domain based on its type (trash email, shredder email, free email, etc.) (TODO)
  * Return errors to allow you to decide how to handle the address

== SYNOPSIS:

  require 'email_quality'

  address = EmailQuality::Address.new('valid@gmail.com')

  address.valid?
  # => true

  address.domain.to_s
  # => 'gmail.com'

  address = EmailQuality::Address.new('notvalid@mailinator.com')

  address.valid?
  # => false   # because it is a DEA

  address.errors
  # => [:invalid_domain]

== REQUIREMENTS:

* none

== INSTALL:

* sudo gem install drmark-email_quality

== LICENSE:

(The MIT License)

Copyright (c) 2009 FIXME full name

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.